PUBLIC_BASE_URL="https://zappleplay.site"
DATABASE_URL="mysql://root:@localhost:3306/video_streaming"
HOST=127.0.0.1
PORT=3000
BODY_SIZE_LIMIT=Infinity
ADDRESS_HEADER=X-Forwarded-For
SECRET_JWT_TOKEN=asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf
SECRET_RESEND_TOKEN="re_3p5Gy5kT_ExPzeMqf3nvAtba4sFa3ZFQi"
